DATABASE_URL="mysql://root:fransql@localhost:3306/ubitour"
JWT_SECRET="supersecret_local"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525                      
MAIL_USER=dc104ac7bc5e5f
MAIL_PASS=838782dbcbcef6
MAIL_FROM="UbiTour <no-reply@ubitour.test>"